GITLAB_API_TOKEN=glpat-xxxx
GITLAB_PROJECT_ID=10000
CHATGPT_API_KEY=sk-xxxx
CHATGPT_MODEL="gpt-4o-mini"
GITLAB_USERNAME=dasunxxxx
GITLAB_USER_ID=10000
GITLAB_MR_PREFIX=https://gitlab.com/myorg/project/feat/-/merge_requests/